# Contexto del servicio
server.port=8080
spring.application.name=mathchallenge

# Configuración de base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DB:mathchallengedb}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:1234}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.sql.init.mode=always

# Parámetros servicio porcentaje
mock.server.url=http://demo1371061.mockable.io/percentage

# Parámetros retry
spring.retry.maxAttempts=3
spring.retry.time=20000

# Parámetros caché
spring.cache.type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
cache.time.minutes=30
